name: 'Test Minecraft'
author: 'mcenv'
description: 'Test against multiple Minecraft versions'
runs:
  using: 'composite'
  steps:
    - uses: mcenv/test-minecraft/.github/workflows/callee.yml@main
branding:
  icon: 'check-circle'
  color: 'green'
