name: Caller

on:
  workflow_dispatch:

jobs:
  call:
    uses: mcenv/test-minecraft/.github/workflows/run.yml@main
    with:
      from: "1.19.4"
      to: "23w18a"
      ignore: |
        23w13a_or_b
        23w17a
      script: |
        console.log(process.env.MINECRAFT);
        return { success: process.env.MINECRAFT };
  use:
    needs: call
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ needs.call.outputs.results }}
